# Server Configuration
PORT=3001
HOST=0.0.0.0
NODE_ENV=development

# Puppeteer Configuration
PUPPETEER_EXECUTABLE_PATH=
PUPPETEER_GEN_USER=aditya:negi

# Logger Configuration
USE_PROD_LOGGER=false
LOG_DIR=logs

# Grafana Loki Configuration (Production Only)
GRAFANA_LOKI_HOST=
GRAFANA_LOKI_USERNAME=
GRAFANA_LOKI_PASSWORD=
